

       ┌──────┐┌──────┐┌──────┐┌──────┬─┐
       │Name  ││Realm ││Today ││Total │ │
       ├──────┴┴──────┴┴──────┴┴──────┤ │
       │             Bar              │ │
       ├──────┐┌──────┐┌──────┐┌──────┤ │
       │Name  ││Realm ││Today ││Total │ │
       ├──────┴┴──────┴┴──────┴┴──────┤ │
       │             Bar              │ │
       ├──────┐┌──────┐┌──────┐┌──────┤ │
       │Name  ││Realm ││Today ││Total │ │
       ├──────┴┴──────┴┴──────┴┴──────┤ │
       │             Bar              │ │
       ├──────┐┌──────┐┌──────┐┌──────┤ │
       │Name  ││Realm ││Today ││Total │ │
       ├──────┴┴──────┴┴──────┴┴──────┤ │
       │             Bar              │ │
       ├──────┐┌──────┐┌──────┐┌──────┤ │
       │Name  ││Realm ││Today ││Total │ │
       ├──────┴┴──────┴┴──────┴┴──────┤ │
       │             Bar              │ │
       ├──────┐┌──────┐┌──────┐┌──────┤ │
       │Name  ││Realm ││Today ││Total │ │
       ├──────┴┴──────┴┴──────┴┴──────┤ │
       │             Bar              │ │
       ├──────┐┌──────┐┌──────┐┌──────┤ │
       │Name  ││Realm ││Today ││Total │ │
       └──────┴┴──────┴┴──────┴┴──────┴─┘
       ┌──┐       ┌──┐
       │  │ Mine  │  │ Others
       └──┘       └──┘

Created with Monodraw